spring.application.name=store-api

# Elasticsearch Configuration
spring.data.elasticsearch.client.reactive.url=http://localhost:9200

# Redis Cache Configuration
spring.redis.host=localhost
spring.redis.port=6379

